ÀÄmain
   ÃÄMAIN  0/406  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/47  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ÃÄ@const65  0/8  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ÃÄ@PSTRINGC7_79  0/75  Ram=4
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ÀÄlcd_putc  0/36  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ÃÄ@PSTRINGC7_79  0/75  Ram=4
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ÀÄlcd_putc  0/36  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PRINTF_X_9600_62_63  0/35  Ram=2
   ³  ÃÄ@PRINTF_X_9600_62_63  0/35  Ram=2
   ³  ÃÄ@PRINTF_X_9600_62_63  0/35  Ram=2
   ³  ÃÄ@PRINTF_X_9600_62_63  0/35  Ram=2
   ³  ÃÄ@PRINTF_X_9600_62_63  0/35  Ram=2
   ³  ÃÄ@PRINTF_X_9600_62_63  0/35  Ram=2
   ³  ÃÄByte_yap  0/19  Ram=2
   ³  ³  ÃÄASCItoInt  0/16  Ram=1
   ³  ³  ÀÄASCItoInt  0/16  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ÃÄ@PSTRINGC7_79  0/75  Ram=4
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ÀÄlcd_putc  0/36  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ÃÄ@PRINTF_U_79  0/53  Ram=2
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ÀÄlcd_putc  0/36  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ÃÄ@PRINTF_U_79  0/53  Ram=2
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ÀÄlcd_putc  0/36  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ÃÄ@PRINTF_U_79  0/53  Ram=2
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ÀÄlcd_putc  0/36  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ÃÄ@PRINTF_U_79  0/53  Ram=2
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ÀÄlcd_putc  0/36  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³  ÀÄ@PRINTF_U_79  0/53  Ram=2
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄlcd_putc  0/36  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³     ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³     ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³     ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³     ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³     ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³     ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³     ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄlcd_putc  0/36  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³     ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³     ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³     ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³     ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³     ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³     ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³     ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³     ÀÄlcd_putc  0/36  Ram=1
   ³        ÃÄlcd_send_byte  0/39  Ram=3
   ³        ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³        ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³        ÃÄ@delay_ms1  0/20  Ram=1
   ³        ÃÄlcd_gotoxy  0/18  Ram=4
   ³        ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³        ³     ÃÄlcd_send_nibble  0/42  Ram=1
   ³        ³     ÀÄlcd_send_nibble  0/42  Ram=1
   ³        ÃÄlcd_send_byte  0/39  Ram=3
   ³        ³  ÃÄlcd_send_nibble  0/42  Ram=1
   ³        ³  ÀÄlcd_send_nibble  0/42  Ram=1
   ³        ÀÄlcd_send_byte  0/39  Ram=3
   ³           ÃÄlcd_send_nibble  0/42  Ram=1
   ³           ÀÄlcd_send_nibble  0/42  Ram=1
   ÃÄRTCC_isr  0/508  Ram=0
   ³  ÃÄf_Anlg_giris  (Inline)  Ram=3
   ³  ÀÄf_Kontrol  (Inline)  Ram=26
   ³     ÃÄ@ITOF  0/31  Ram=2
   ³     ÃÄ@ITOF  0/31  Ram=2
   ³     ÃÄ@ADDFF  0/326  Ram=16
   ³     ÃÄ@FLT  (Inline)  Ram=10
   ³     ÃÄ@MULFF  (Inline)  Ram=13
   ³     ÃÄ@ITOF  0/31  Ram=2
   ³     ÃÄ@ADDFF  0/326  Ram=16
   ³     ÀÄ@SFTOI  (Inline)  Ram=4
   ÃÄRDA_isr  0/19  Ram=2
   ÀÄTIMER1_isr  0/4  Ram=0
