004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029-02C _Randseed
02D.0   test
02D.1   b_RDA
02D.2   b_TX
02D.3   b_Tx_master
02D.4   b_Rx
02E     s_Anlg_ort
02F     Kontrol_modu
030     s_Haberlesme
031     s_Data
032     i
033     j
034-035 chk_sum
036-037 Duty
038-03B d_Anlg
03C-045 d_Data
046-04A r_Data
04B-04F t_Data
050-059 Data
05A     s_Rx_data
05B     s_Tx_data
05C     @TRIS_C
05D     @PRINTF_U_79.P1
05D     lcd_init.i
05D-060 atan2.y
05D     MAIN.@SCRATCH1
05D     @PSTRINGC7_79.@SCRATCH1
05E     @PRINTF_U_79.P1
05E     lcd_init.@SCRATCH1
05E     MAIN.@SCRATCH2
05E     @PSTRINGC7_79.@SCRATCH2
05F     @DIV88.P1
05F     MAIN.@SCRATCH3
05F     @PSTRINGC7_79.@SCRATCH3
060     @DIV88.P1
060     MAIN.@SCRATCH4
060     @PSTRINGC7_79.@SCRATCH4
061-064 atan2.x
061     lcd_putc.c
061     @PRINTF_X_9600_62_63.P1
061     Byte_yap.ByteL
061     @DIV88.@SCRATCH1
062     @delay_ms1.P1
062     lcd_gotoxy.x
062     Byte_yap.ByteH
062     @PRINTF_X_9600_62_63.P1
063     lcd_gotoxy.y
063     ASCItoInt.Data
064     lcd_gotoxy.address
065-068 atan2.z
065     lcd_gotoxy.@SCRATCH1
066     lcd_send_byte.address
067     lcd_send_byte.n
068     lcd_send_byte.@SCRATCH1
069.0   atan2.sign
069     lcd_send_nibble.nibble
06A-06B f_Kontrol.V_set
06A     atan2.quad
06A     RDA_isr.@SCRATCH1
06B     RDA_isr.@SCRATCH2
06C-06F f_Kontrol.PWM_temp
06D     f_Anlg_giris.s_Kanal
06E     f_Anlg_giris.@SCRATCH1
06F     f_Anlg_giris.@SCRATCH2
070-073 f_Kontrol.V_set_temp
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E f_Kontrol.V_out_temp
07F     @INTERRUPT_AREA
0A0-0A3 f_Kontrol.V_hata
0A4-0A7 f_Kontrol.Duty_temp
0A8     f_Kontrol.@SCRATCH1
0A9     f_Kontrol.@SCRATCH2
0AA     f_Kontrol.@SCRATCH3
0AB-0AE @MULFF.P1
0AB-0AC @ITOF.P2
0AB-0AE @ADDFF.P3
0AB-0AE @SFTOI.P4
0AB     f_Kontrol.@SCRATCH4
0AF-0B2 @MULFF.P1
0AF-0B2 @FLT.P2
0AF-0B2 @ADDFF.P3
0B3-0B6 @FLT.P1
0B3     @MULFF.@SCRATCH1
0B3     @ADDFF.@SCRATCH1
0B4     @MULFF.@SCRATCH2
0B4     @ADDFF.@SCRATCH2
0B5     @MULFF.@SCRATCH3
0B5     @ADDFF.@SCRATCH3
0B6     @MULFF.@SCRATCH4
0B6     @ADDFF.@SCRATCH4
0B7     @FLT.@SCRATCH1
0B7     @MULFF.@SCRATCH5
0B7     @ADDFF.@SCRATCH5
0B8     @FLT.@SCRATCH2
0B8     @ADDFF.@SCRATCH6
0B9     @ADDFF.@SCRATCH7
0BA     @ADDFF.@SCRATCH8
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0003DC  @delay_ms1
000041  LCD_INIT_STRING
0003F0  lcd_send_nibble
00041A  lcd_send_byte
000441  lcd_init
000470  lcd_gotoxy
000482  lcd_putc
000255  @FLT
000359  @SFTOI
000049  @ITOF
0002AE  @MULFF
000068  @ADDFF
000514  ASCItoInt
000524  Byte_yap
0001B5  f_Anlg_giris
0001E1  f_Kontrol
0001AE  RTCC_isr
0003AA  RDA_isr
0003BD  TIMER1_isr
000581  MAIN
0003C1  @const526
0004A6  @PSTRINGC7_79
0003CA  @const528
0004F1  @PRINTF_X_9600_62_63
0003D3  @const534
000537  @DIV88
00054C  @PRINTF_U_79
000581  @cinit1
0005A6  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\Projeler\BAP projeleri\PV_simulator\Interrupt_deneme\

Project Files:
    main.c                                                  [31-Ara-14 15:31  CRC=12E9C82D]
    main.h                                                  [30-Ara-14 16:26  CRC=539D0C8B]
    C:\Program Files (x86)\PICC\devices\16F877.h            [30-Kas-12 18:59  CRC=5ABE99AD]
    flcd.c                                                  [30-Ara-14 15:16  CRC=DF6CED35]
    C:\Program Files (x86)\PICC\drivers\math.h              [28-Eyl-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [08-Haz-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-Tem-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-Tem-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Oca-08 13:55  CRC=2D1F019F]
    init.h                                                  [31-Ara-14 15:17  CRC=A56465A7]
    functions.c                                             [31-Ara-14 15:37  CRC=E22B2052]

Source signature=44C15917

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
