C L "MAIN" 0 43 1 "FUNCTION"
D G "__PCM__" 0 125 ""4.140""
D G "__DEVICE__" 0 125 "877"
D G "__DATE__" 0 125 ""31-Ara-14""
D G "__TIME__" 0 125 ""15:37:57"" "Standard Header file for the PIC16F877 device ////////////////"
d G "PIN_A0" 2 19 "40"
d G "PIN_A1" 2 20 "41"
d G "PIN_A2" 2 21 "42"
d G "PIN_A3" 2 22 "43"
d G "PIN_A4" 2 23 "44"
d G "PIN_A5" 2 24 "45"
d G "PIN_B0" 2 26 "48"
d G "PIN_B1" 2 27 "49"
d G "PIN_B2" 2 28 "50"
d G "PIN_B3" 2 29 "51"
d G "PIN_B4" 2 30 "52"
d G "PIN_B5" 2 31 "53"
d G "PIN_B6" 2 32 "54"
d G "PIN_B7" 2 33 "55"
d G "PIN_C0" 2 35 "56"
d G "PIN_C1" 2 36 "57"
d G "PIN_C2" 2 37 "58"
d G "PIN_C3" 2 38 "59"
d G "PIN_C4" 2 39 "60"
d G "PIN_C5" 2 40 "61"
d G "PIN_C6" 2 41 "62"
d G "PIN_C7" 2 42 "63"
d G "PIN_D0" 2 44 "64"
d G "PIN_D1" 2 45 "65"
d G "PIN_D2" 2 46 "66"
d G "PIN_D3" 2 47 "67"
d G "PIN_D4" 2 48 "68"
d G "PIN_D5" 2 49 "69"
d G "PIN_D6" 2 50 "70"
d G "PIN_D7" 2 51 "71"
d G "PIN_E0" 2 53 "72"
d G "PIN_E1" 2 54 "73"
d G "PIN_E2" 2 55 "74"
d G "FALSE" 2 58 "0"
d G "TRUE" 2 59 "1"
d G "BYTE" 2 61 "int8"
d G "BOOLEAN" 2 62 "int1"
d G "getc" 2 64 "getch"
d G "fgetc" 2 65 "getch"
d G "getchar" 2 66 "getch"
d G "putc" 2 67 "putchar"
d G "fputc" 2 68 "putchar"
d G "fgets" 2 69 "gets"
d G "fputs" 2 70 "puts"
d G "WDT_FROM_SLEEP" 2 75 "3"
d G "WDT_TIMEOUT" 2 76 "11"
d G "MCLR_FROM_SLEEP" 2 77 "19"
d G "MCLR_FROM_RUN" 2 78 "27"
d G "NORMAL_POWER_UP" 2 79 "25"
d G "BROWNOUT_RESTART" 2 80 "26"
d G "T0_INTERNAL" 2 87 "0"
d G "T0_EXT_L_TO_H" 2 88 "32"
d G "T0_EXT_H_TO_L" 2 89 "48"
d G "T0_DIV_1" 2 91 "8"
d G "T0_DIV_2" 2 92 "0"
d G "T0_DIV_4" 2 93 "1"
d G "T0_DIV_8" 2 94 "2"
d G "T0_DIV_16" 2 95 "3"
d G "T0_DIV_32" 2 96 "4"
d G "T0_DIV_64" 2 97 "5"
d G "T0_DIV_128" 2 98 "6"
d G "T0_DIV_256" 2 99 "7"
d G "T0_8_BIT" 2 102 "0"
d G "RTCC_INTERNAL" 2 104 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 105 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 106 "48"
d G "RTCC_DIV_1" 2 107 "8"
d G "RTCC_DIV_2" 2 108 "0"
d G "RTCC_DIV_4" 2 109 "1"
d G "RTCC_DIV_8" 2 110 "2"
d G "RTCC_DIV_16" 2 111 "3"
d G "RTCC_DIV_32" 2 112 "4"
d G "RTCC_DIV_64" 2 113 "5"
d G "RTCC_DIV_128" 2 114 "6"
d G "RTCC_DIV_256" 2 115 "7"
d G "RTCC_8_BIT" 2 116 "0"
d G "WDT_18MS" 2 128 "8"
d G "WDT_36MS" 2 129 "9"
d G "WDT_72MS" 2 130 "10"
d G "WDT_144MS" 2 131 "11"
d G "WDT_288MS" 2 132 "12"
d G "WDT_576MS" 2 133 "13"
d G "WDT_1152MS" 2 134 "14"
d G "WDT_2304MS" 2 135 "15"
d G "T1_DISABLED" 2 141 "0"
d G "T1_INTERNAL" 2 142 "0x85"
d G "T1_EXTERNAL" 2 143 "0x87"
d G "T1_EXTERNAL_SYNC" 2 144 "0x83"
d G "T1_CLK_OUT" 2 146 "8"
d G "T1_DIV_BY_1" 2 148 "0"
d G "T1_DIV_BY_2" 2 149 "0x10"
d G "T1_DIV_BY_4" 2 150 "0x20"
d G "T1_DIV_BY_8" 2 151 "0x30"
d G "T2_DISABLED" 2 156 "0"
d G "T2_DIV_BY_1" 2 157 "4"
d G "T2_DIV_BY_4" 2 158 "5"
d G "T2_DIV_BY_16" 2 159 "6"
d G "CCP_OFF" 2 165 "0"
d G "CCP_CAPTURE_FE" 2 166 "4"
d G "CCP_CAPTURE_RE" 2 167 "5"
d G "CCP_CAPTURE_DIV_4" 2 168 "6"
d G "CCP_CAPTURE_DIV_16" 2 169 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 170 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 171 "9"
d G "CCP_COMPARE_INT" 2 172 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 173 "0xB"
d G "CCP_PWM" 2 174 "0xC"
d G "CCP_PWM_PLUS_1" 2 175 "0x1c"
d G "CCP_PWM_PLUS_2" 2 176 "0x2c"
d G "CCP_PWM_PLUS_3" 2 177 "0x3c"
d G "PSP_ENABLED" 2 189 "0x10"
d G "PSP_DISABLED" 2 190 "0"
d G "SPI_DISABLED" 2 197 "0x00"
d G "SPI_MASTER" 2 198 "0x20"
d G "SPI_SLAVE" 2 199 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 200 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 201 "0x00"
d G "SPI_CLK_DIV_4" 2 202 "0x00"
d G "SPI_CLK_DIV_16" 2 203 "0x01"
d G "SPI_CLK_DIV_64" 2 204 "0x02"
d G "SPI_CLK_T2" 2 205 "0x03"
d G "SPI_SS_DISABLED" 2 206 "0x01"
d G "SPI_XMIT_L_TO_H" 2 208 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 209 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 211 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 212 "0x8000"
d G "SPI_L_TO_H" 2 215 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 216 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 222 "2"
d G "UART_DATA" 2 223 "4"
d G "ADC_OFF" 2 230 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 231 "0x100"
d G "ADC_CLOCK_DIV_8" 2 232 "0x40"
d G "ADC_CLOCK_DIV_32" 2 233 "0x80"
d G "ADC_CLOCK_INTERNAL" 2 234 "0xc0" "Internal 2-6us"
d G "NO_ANALOGS" 2 238 "7" "None"
d G "ALL_ANALOG" 2 239 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 2 240 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 2 241 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 242 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 2 243 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 244 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 2 245 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 2 246 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 2 247 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 2 248 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 2 249 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 250 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 251 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 252 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 253 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 2 254 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 2 255 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 256 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 257 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 258 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 2 259 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 2 260 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 2 261 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 2 262 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 263 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 264 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 265 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 268 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 269 "1"
d G "ADC_READ_ONLY" 2 270 "6"
d G "L_TO_H" 2 278 "0x40"
d G "H_TO_L" 2 279 "0"
d G "GLOBAL" 2 281 "0x0BC0"
d G "PERIPH" 2 282 "0x0B40"
d G "INT_RTCC" 2 283 "0x000B20"
d G "INT_RB" 2 284 "0x00FF0B08"
d G "INT_EXT_L2H" 2 285 "0x50000B10"
d G "INT_EXT_H2L" 2 286 "0x60000B10"
d G "INT_EXT" 2 287 "0x000B10"
d G "INT_AD" 2 288 "0x008C40"
d G "INT_TBE" 2 289 "0x008C10"
d G "INT_RDA" 2 290 "0x008C20"
d G "INT_TIMER1" 2 291 "0x008C01"
d G "INT_TIMER2" 2 292 "0x008C02"
d G "INT_CCP1" 2 293 "0x008C04"
d G "INT_CCP2" 2 294 "0x008D01"
d G "INT_SSP" 2 295 "0x008C08"
d G "INT_PSP" 2 296 "0x008C80"
d G "INT_BUSCOL" 2 297 "0x008D08"
d G "INT_EEPROM" 2 298 "0x008D10"
d G "INT_TIMER0" 2 299 "0x000B20"
D G "LCD_TYPE_2" 3 6 ""
D G "LCD_DB4" 3 7 "PIN_D4"
D G "LCD_DB5" 3 8 "PIN_D5"
D G "LCD_DB6" 3 9 "PIN_D6"
D G "LCD_DB7" 3 10 "PIN_D7"
D G "LCD_E" 3 12 "PIN_D3"
D G "LCD_RS" 3 13 "PIN_D2"
D G "lcd_type" 3 24 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 3 25 "0x40" "LCD RAM address for the 2nd line"
V G "LCD_INIT_STRING" 3 27 "[4]"
V L "nibble" 3 37 "int8"
F G "lcd_send_nibble" 3 37 "void(int8 nibble)" "Note: !! converts an integer expression"
C L "lcd_send_nibble" 3 1 1 "FUNCTION"
C L "lcd_send_byte" 3 1 6 "FUNCTION"
V L "address" 3 107 "int8"
V L "n" 3 107 "int8"
F G "lcd_send_byte" 3 107 "void(int8 address,int8 n)"
F G "lcd_init" 3 136 "void()"
V L "i" 3 138 "int8"
C L "lcd_init" 3 1 6 "FUNCTION"
V L "x" 3 177 "int8"
V L "y" 3 177 "int8"
F G "lcd_gotoxy" 3 177 "void(int8 x,int8 y)"
V L "address" 3 179 "int8"
V L "c" 3 191 "int8"
F G "lcd_putc" 3 191 "void(int8 c)"
D G "MATH_H" 4 30 ""
D G "PI" 4 35 "3.1415926535897932"
D G "SQRT2" 4 38 "1.4142135623730950"
C L "CEIL_FLOOR" 4 2 3 "FUNCTION"
V L "x" 4 45 "float"
V L "n" 4 45 "int8"
F G "CEIL_FLOOR" 4 45 "float(float x,int8 n)"
V L "y" 4 47 "float"
V L "res" 4 47 "float"
V L "l" 4 48 "int16"
V L "s" 4 49 "int1"
C L "floor" 4 2 5 "FUNCTION"
V L "x" 4 207 "float"
F G "floor" 4 207 "float(float x)"
C L "ceil" 4 2 5 "FUNCTION"
V L "x" 4 233 "float"
F G "ceil" 4 233 "float(float x)"
D G "fabs" 4 259 "abs"
C L "fmod" 4 2 6 "FUNCTION"
V L "x" 4 271 "float"
V L "y" 4 271 "float"
F G "fmod" 4 271 "float(float x,float y)"
V L "i" 4 273 "float"
D G "LN2" 4 334 "0.6931471805599453"
D G "LN2_INV" 4 335 "1.4426950408889634073"
V G "pe" 4 337 "[6]"
V L "x" 4 341 "float"
F G "exp" 4 341 "float(float x)"
V L "y" 4 343 "float"
V L "res" 4 343 "float"
V L "r" 4 343 "float"
V L "n" 4 347 "sint8"
V L "s" 4 348 "int1"
C L "exp" 4 2 1 "FUNCTION"
V G "pl" 4 525 "[4]"
V G "ql" 4 526 "[4]"
C L "log" 4 2 3 "FUNCTION"
V L "x" 4 534 "float"
F G "log" 4 534 "float(float x)"
V L "y" 4 536 "float"
V L "res" 4 536 "float"
V L "r" 4 536 "float"
V L "y2" 4 536 "float"
V L "n" 4 540 "sint8"
C L "log" 4 2 1 "FUNCTION"
D G "LN10" 4 758 "2.3025850929940456"
D G "LN10_INV" 4 759 "0.4342944819032518276"
C L "log10" 4 2 3 "FUNCTION"
V L "x" 4 767 "float"
F G "log10" 4 767 "float(float x)"
V L "r" 4 769 "float"
C L "modf" 4 2 8 "FUNCTION"
V L "value" 4 808 "float"
V L "iptr" 4 808 "*float"
F G "modf" 4 808 "float(float value,*float iptr)"
C L "pwr" 4 2 6 "FUNCTION"
V L "x" 4 836 "float"
V L "y" 4 836 "float"
F G "pwr" 4 836 "float(float x,float y)"
C L "pow" 4 2 7 "FUNCTION"
V L "x" 4 899 "float"
V L "y" 4 899 "float"
F G "pow" 4 899 "float(float x,float y)"
C L "sqrt" 4 2 5 "FUNCTION"
V L "x" 4 960 "float"
F G "sqrt" 4 960 "float(float x)"
V L "y" 4 962 "float"
V L "res" 4 962 "float"
V L "p" 4 966 "*int8"
D G "PI_DIV_BY_TWO_INV" 4 1155 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 4 1159 "1.5707963267948966"
D G "TWOBYPI" 4 1163 "0.6366197723675813"
C L "cos" 4 2 3 "FUNCTION"
V L "x" 4 1171 "float"
F G "cos" 4 1171 "float(float x)"
V L "y" 4 1173 "float"
V L "t" 4 1173 "float"
V L "t2" 4 1173 "float"
V L "quad" 4 1174 "int8"
V L "i" 4 1174 "int8"
V L "frac" 4 1175 "float"
V L "p" 4 1176 "float[5]" "by the series definition for cosine"
C L "cos" 4 2 1 "FUNCTION"
C L "cos" 4 2 2 "FUNCTION"
C L "cos" 4 2 1 "FUNCTION"
C L "cos" 4 2 1 "FUNCTION"
C L "cos" 4 2 1 "FUNCTION"
C L "cos" 4 2 1 "FUNCTION"
C L "cos" 4 2 1 "FUNCTION"
C L "cos" 4 2 1 "FUNCTION"
C L "sin" 4 2 5 "FUNCTION"
V L "x" 4 1312 "float"
F G "sin" 4 1312 "float(float x)"
C L "tan" 4 2 5 "FUNCTION"
V L "x" 4 1338 "float"
F G "tan" 4 1338 "float(float x)"
V L "c" 4 1340 "float"
V L "s" 4 1340 "float"
V G "pas" 4 1378 "[3]"
V G "qas" 4 1379 "[3]"
V L "x" 4 1381 "float"
V L "n" 4 1381 "int8"
F G "ASIN_COS" 4 1381 "float(float x,int8 n)"
V L "y" 4 1383 "float"
V L "res" 4 1383 "float"
V L "r" 4 1383 "float"
V L "y2" 4 1383 "float"
V L "s" 4 1384 "int1"
C L "ASIN_COS" 4 2 1 "FUNCTION"
C L "ASIN_COS" 4 2 1 "FUNCTION"
C L "asin" 4 2 5 "FUNCTION"
V L "x" 4 1539 "float"
F G "asin" 4 1539 "float(float x)"
V L "r" 4 1541 "float"
C L "acos" 4 2 5 "FUNCTION"
V L "x" 4 1573 "float"
F G "acos" 4 1573 "float(float x)"
V L "r" 4 1575 "float"
V G "pat" 4 1601 "[4]"
V G "qat" 4 1602 "[4]"
C L "atan" 4 2 3 "FUNCTION"
V L "x" 4 1610 "float"
F G "atan" 4 1610 "float(float x)"
V L "y" 4 1612 "float"
V L "res" 4 1612 "float"
V L "r" 4 1612 "float"
V L "s" 4 1613 "int1"
V L "flag" 4 1613 "int1"
C L "atan" 4 2 1 "FUNCTION"
C L "atan2" 4 2 7 "FUNCTION"
V L "y" 4 1753 "float"
V L "x" 4 1753 "float"
F G "atan2" 4 1753 "float(float y,float x)"
V L "z" 4 1755 "float"
V L "sign" 4 1756 "int1"
V L "quad" 4 1757 "int8"
C L "atan2" 4 2 1 "FUNCTION"
C L "atan2" 4 2 1 "FUNCTION"
C L "cosh" 4 2 7 "FUNCTION"
V L "x" 4 1975 "float"
F G "cosh" 4 1975 "float(float x)"
C L "sinh" 4 2 6 "FUNCTION"
V L "x" 4 2002 "float"
F G "sinh" 4 2002 "float(float x)"
C L "tanh" 4 2 6 "FUNCTION"
V L "x" 4 2032 "float"
F G "tanh" 4 2032 "float(float x)"
D G "LOG2" 4 2062 ".30102999566398119521"
D G "LOG2_INV" 4 2063 "3.32192809488736234787"
V L "x" 4 2064 "float"
V L "exp" 4 2064 "*sint8"
F G "frexp" 4 2064 "float(float x,*sint8 exp)"
V L "res" 4 2066 "float"
V L "sign" 4 2067 "int1"
C L "ldexp" 4 2 6 "FUNCTION"
V L "value" 4 2209 "float"
V L "exp" 4 2209 "sint8"
F G "ldexp" 4 2209 "float(float value,sint8 exp)"
D G "_STDLIB" 5 12 ""
D G "RAND_MAX" 5 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 5 25 "1"
T G "div_t" 5 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 5 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 6 13 ""
D G "ptrdiff_t" 6 18 "unsigned int16"
D G "size_t" 6 24 "unsigned int16"
D G "wchar_t" 6 26 "char"
D G "NULL" 6 27 "0"
D G "offsetof" 6 29 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 5 43 2 "FUNCTION"
C L "atoi" 5 46 1 "*"
C L "atoi" 5 46 1 "*"
V L "s" 5 50 "*int8"
F G "atoi" 5 50 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 5 58 "*int8"
F G "atoi32" 5 58 "sint32(*int8 s)"
C L "atoi32" 5 46 3 "FUNCTION"
V L "num" 5 79 "sint32"
V L "base" 5 79 "int8"
V L "s" 5 79 "*int8"
F G "itoa" 5 79 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 5 81 1 "*"
C L "itoa" 5 81 1 "*"
V L "s" 5 85 "*int8"
F G "atol" 5 85 "sint16(*int8 s)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 5 87 1 "*"
C L "atol" 5 87 1 "*"
C L "atol" 5 87 1 "*"
C L "atol" 5 87 1 "*"
V L "s" 5 93 "*int8"
V L "endptr" 5 93 "*int8"
V L "base" 5 93 "sint8"
F G "strtol" 5 93 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 5 95 1 "*"
C L "strtol" 5 95 1 "*"
C L "strtol" 5 95 1 "*"
C L "strtol" 5 95 1 "*"
V L "s" 5 101 "*int8"
V L "endptr" 5 101 "*int8"
V L "base" 5 101 "sint8"
F G "strtoul" 5 101 "int16(*int8 s,*int8 endptr,sint8 base)" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 5 95 2 "FUNCTION"
C L "strtoul" 5 103 1 "*"
C L "strtoul" 5 103 1 "*"
C L "strtoul" 5 103 1 "*"
V L "s" 5 110 "*int8"
V L "endptr" 5 110 "*int8"
F G "strtof" 5 110 "float(*int8 s,*int8 endptr)"
D G "strtof48" 5 116 "(s, e) strtof(s, e)"
D G "strtod" 5 117 "(s, e) strtof(s, e)"
C L "strtof" 5 103 1 "FUNCTION"
C L "strtof" 5 120 1 "*"
D G "atof" 5 124 "(s)   strtof(s, 0)"
C L "strtof" 5 120 1 "FUNCTION"
C L "strtof" 5 143 1 "*"
C L "strtof" 5 143 1 "*"
C L "strtof" 5 143 1 "*"
V L "s" 5 149 "*int8"
F G "atoe" 5 149 "float(*int8 s)"
C L "atoe" 5 143 2 "FUNCTION"
C L "atoe" 5 160 1 "*"
C L "atoe" 5 160 1 "*"
C L "atoe" 5 160 1 "*"
C L "atoe" 5 160 1 "*"
C L "atoe" 5 160 1 "*"
F G "rand" 5 169 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
V L "seed" 5 191 "int32"
F G "srand" 5 191 "void(int32 seed)" "Memory management functions"
C L "srand" 5 171 3 "FUNCTION"
V L "string" 5 205 "*int8"
F G "system" 5 205 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 5 171 1 "FUNCTION"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 4 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
D G "labs" 5 249 "abs"
V L "numer" 5 251 "sint8"
V L "denom" 5 251 "sint8"
F G "div" 5 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 5 252 "sint16"
V L "denom" 5 252 "sint16"
F G "ldiv" 5 252 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 5 229 4 "FUNCTION"
C L "ldiv" 6 2 7 "FUNCTION"
D G "_STRING" 7 12 ""
C L "ldiv" 6 2 7 "FUNCTION"
D G "_CTYPE" 8 12 ""
D G "islower" 8 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 8 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 8 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 8 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 8 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 8 19 "(x)  ((x)==' ')"
D G "isxdigit" 8 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 8 21 "(x)  ((x)<' ')"
D G "isprint" 8 22 "(x)  ((x)>=' ')"
D G "isgraph" 8 23 "(x)  ((x)>' ')"
D G "ispunct" 8 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 7 19 10 "FUNCTION"
V L "s1" 7 34 "*int8"
V L "s2" 7 34 "*int8"
V L "n" 7 34 "int16"
F G "memmove" 7 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 7 36 "*int8"
V L "sc2" 7 37 "*int8"
D G "strcopy" 7 54 "strcpy"
C L "strncpy" 7 19 4 "FUNCTION"
V L "s1" 7 61 "*int8"
V L "s2" 7 61 "*int8"
V L "n" 7 61 "int16"
F G "strncpy" 7 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 7 63 "*int8"
C L "strcat" 7 19 3 "FUNCTION"
V L "s1" 7 78 "*int8"
V L "s2" 7 78 "*int8"
F G "strcat" 7 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 7 80 "*int8"
C L "strncat" 7 19 2 "FUNCTION"
V L "s1" 7 96 "*int8"
V L "s2" 7 96 "*int8"
V L "n" 7 96 "int16"
F G "strncat" 7 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 7 98 "*int8"
C L "memcmp" 7 19 3 "FUNCTION"
V L "s1" 7 120 "*int8"
V L "s2" 7 120 "*int8"
V L "n" 7 120 "int16"
F G "memcmp" 7 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 7 122 "*int8"
V L "su2" 7 122 "*int8"
C L "strcmp" 7 19 2 "FUNCTION"
V L "s1" 7 134 "*int8"
V L "s2" 7 134 "*int8"
F G "strcmp" 7 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 7 19 2 "FUNCTION"
V L "s1" 7 144 "*int8"
V L "s2" 7 144 "*int8"
F G "strcoll" 7 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 7 19 4 "FUNCTION"
V L "s1" 7 157 "*int8"
V L "s2" 7 157 "*int8"
V L "n" 7 157 "int16"
F G "strncmp" 7 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 7 19 3 "FUNCTION"
V L "s1" 7 169 "*int8"
V L "s2" 7 169 "*int8"
V L "n" 7 169 "int16"
F G "strxfrm" 7 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 7 171 "*int8"
V L "n1" 7 172 "int8"
C L "memchr" 7 19 3 "FUNCTION"
V L "s" 7 191 "*int8"
V L "c" 7 191 "int8"
V L "n" 7 191 "int16"
F G "memchr" 7 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 7 193 "int8"
V L "su" 7 194 "*int8"
C L "strchr" 7 19 2 "FUNCTION"
V L "s" 7 205 "*int8"
V L "c" 7 205 "int8"
F G "strchr" 7 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 7 19 4 "FUNCTION"
V L "s1" 7 217 "*int8"
V L "s2" 7 217 "*int8"
F G "strcspn" 7 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 7 219 "*int8"
V L "sc2" 7 219 "*int8"
C L "strpbrk" 7 19 4 "FUNCTION"
V L "s1" 7 232 "*int8"
V L "s2" 7 232 "*int8"
F G "strpbrk" 7 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 7 234 "*int8"
V L "sc2" 7 234 "*int8"
C L "strrchr" 7 19 2 "FUNCTION"
V L "s" 7 247 "*int8"
V L "c" 7 247 "int8"
F G "strrchr" 7 247 "*int8(*int8 s,int8 c)"
V L "p" 7 249 "*int8"
C L "strspn" 7 19 2 "FUNCTION"
V L "s1" 7 262 "*int8"
V L "s2" 7 262 "*int8"
F G "strspn" 7 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 7 264 "*int8"
V L "sc2" 7 264 "*int8"
C L "strstr" 7 19 6 "FUNCTION"
V L "s1" 7 281 "*int8"
V L "s2" 7 281 "*int8"
F G "strstr" 7 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 7 283 "*int8"
V L "t" 7 283 "*int8"
C L "strtok" 7 19 13 "FUNCTION"
V L "s1" 7 320 "*int8"
V L "s2" 7 320 "*int8"
F G "strtok" 7 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 7 322 "*int8"
V L "end" 7 322 "*int8"
V L "save" 7 323 "*int8"
C L "strlen" 7 19 6 "FUNCTION"
V L "s" 7 369 "*int8"
F G "strlen" 7 369 "int8(*int8 s)"
V L "sc" 7 371 "*int8"
C L "stricmp" 7 19 2 "FUNCTION"
V L "s1" 7 380 "*int8"
V L "s2" 7 380 "*int8"
F G "stricmp" 7 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 7 19 3 "FUNCTION"
V L "s" 7 394 "*int8"
F G "strlwr" 7 394 "*int8(*int8 s)"
V L "p" 7 396 "*int8"
C L "strupr" 7 19 3 "FUNCTION"
V L "s" 7 408 "*int8"
F G "strupr" 7 408 "*int8(*int8 s)"
V L "p" 7 410 "*int8"
V L "numer" 5 274 "sint8"
V L "denom" 5 274 "sint8"
F G "div" 5 274 "div_t(sint8 numer,sint8 denom,sint8 )"
V L "val" 5 276 "div_t"
V L "numer" 5 282 "sint16"
V L "denom" 5 282 "sint16"
F G "ldiv" 5 282 "ldiv_t(sint16 numer,sint16 denom,sint16 )"
V L "val" 5 284 "ldiv_t"
V L "s" 5 361 "*int8"
F G "atoe" 5 361 "float(*int8 s)"
V L "pow10" 5 363 "float"
V L "result" 5 364 "float"
V L "sign" 5 365 "int8"
V L "expsign" 5 366 "int8"
V L "c" 5 367 "int8"
V L "ptr" 5 368 "int8"
V L "i" 5 369 "int8"
V L "exp" 5 370 "float"
V L "expcnt" 5 371 "int8"
C L "atoe" 5 397 1 "FUNCTION"
V L "s" 5 429 "*int8"
F G "atoi" 5 429 "sint8(*int8 s)"
V L "result" 5 431 "sint8"
V L "sign" 5 432 "int8"
V L "base" 5 432 "int8"
V L "index" 5 432 "int8"
V L "c" 5 433 "int8"
C L "atoi" 5 397 1 "FUNCTION"
C L "atoi" 5 397 1 "FUNCTION"
C L "atoi" 5 397 1 "FUNCTION"
C L "atoi" 5 397 1 "FUNCTION"
C L "atoi" 5 397 1 "FUNCTION"
C L "atoi" 5 397 1 "FUNCTION"
V L "s" 5 498 "*int8"
F G "atol" 5 498 "sint16(*int8 s)"
V L "result" 5 500 "sint16"
V L "sign" 5 501 "int8"
V L "base" 5 501 "int8"
V L "index" 5 501 "int8"
V L "c" 5 502 "int8"
C L "atol" 5 397 1 "FUNCTION"
C L "atol" 5 397 1 "FUNCTION"
C L "atol" 5 397 1 "FUNCTION"
C L "atol" 5 397 1 "FUNCTION"
C L "mult_with10" 5 397 1 "FUNCTION"
V L "num" 5 565 "int32"
F G "mult_with10" 5 565 "sint32(int32 num)"
V L "s" 5 571 "*int8"
F G "atoi32" 5 571 "sint32(*int8 s)"
V L "result" 5 573 "sint32"
V L "sign" 5 574 "int8"
V L "base" 5 574 "int8"
V L "index" 5 574 "int8"
V L "c" 5 575 "int8"
C L "atoi32" 5 397 1 "FUNCTION"
C L "atoi32" 5 397 1 "FUNCTION"
C L "atoi32" 5 397 1 "FUNCTION"
C L "atoi32" 5 397 1 "FUNCTION"
C L "atoi32" 5 397 1 "FUNCTION"
V L "num" 5 770 "sint32"
V L "base" 5 770 "int8"
V L "s" 5 770 "*int8"
F G "itoa" 5 770 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 5 772 "int32"
V L "i" 5 773 "int8"
V L "sign" 5 773 "int8"
V L "cnt" 5 773 "int8"
V L "c" 5 774 "int8"
C L "itoa" 5 397 1 "FUNCTION"
C L "itoa" 5 397 1 "FUNCTION"
C L "itoa" 5 397 1 "FUNCTION"
C L "itoa" 5 397 1 "FUNCTION"
C L "itoa" 5 397 1 "FUNCTION"
V L "s" 5 885 "*int8"
V L "endptr" 5 885 "*int8"
F G "strtof" 5 885 "float(*int8 s,*int8 endptr)"
V L "pow10" 5 887 "float"
V L "result" 5 888 "float"
V L "skip" 5 889 "int1"
V L "sign" 5 889 "int1"
V L "point" 5 889 "int1"
V L "c" 5 890 "int8"
V L "ptr" 5 891 "int8"
V L "s" 5 1103 "*int8"
V L "endptr" 5 1103 "*int8"
V L "base" 5 1103 "sint8"
F G "strtoul" 5 1103 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 5 1105 "*int8"
V L "s1" 5 1105 "*int8"
V L "sd" 5 1105 "*int8"
V L "x" 5 1106 "int16"
V L "sign" 5 1107 "int8"
V L "digits" 5 1108 "int8[1]"
C L "strtoul" 5 397 1 "FUNCTION"
C L "strtoul" 5 397 1 "FUNCTION"
C L "strtoul" 5 397 1 "FUNCTION"
V L "s" 5 1165 "*int8"
V L "endptr" 5 1165 "*int8"
V L "base" 5 1165 "sint8"
F G "strtol" 5 1165 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 5 1167 "*int8"
V L "s1" 5 1167 "*int8"
V L "sd" 5 1167 "*int8"
V L "x" 5 1168 "sint16"
V L "sign" 5 1169 "int8"
V L "digits" 5 1170 "int8[1]"
C L "strtol" 5 397 1 "FUNCTION"
C L "strtol" 5 397 1 "FUNCTION"
C L "strtol" 5 397 1 "FUNCTION"
V L "string" 5 1228 "*int8"
F G "system" 5 1228 "sint8(*int8 string,int16 n)"
V L "s" 5 1233 "*int8"
V L "n" 5 1233 "int16"
F G "mblen" 5 1233 "int8(*int8 s,int16 n)"
V L "pwc" 5 1238 "*int8"
V L "s" 5 1238 "*int8"
V L "n" 5 1238 "int16"
F G "mbtowc" 5 1238 "int8(*int8 pwc,*int8 s,int16 n)"
V L "s" 5 1244 "*int8"
V L "wchar" 5 1244 "int8"
F G "wctomb" 5 1244 "int8(*int8 s,int8 wchar)"
V L "pwcs" 5 1250 "*int8"
V L "s" 5 1250 "*int8"
V L "n" 5 1250 "int16"
F G "mbstowcs" 5 1250 "int16(*int8 pwcs,*int8 s,int16 n)"
V L "s" 5 1256 "*int8"
V L "pwcs" 5 1256 "*int8"
V L "n" 5 1256 "int16"
F G "wcstombs" 5 1256 "int16(*int8 s,*int8 pwcs,int16 n)"
V G "_Randseed" 5 1266 "int32"
F G "rand" 5 1268 "int16(int16 ,int16 )"
V L "seed" 5 1274 "int32"
F G "srand" 5 1274 "void(int32 seed,*int8 p2)"
V L "p1" 5 1284 "*int8"
V L "p2" 5 1284 "*int8"
T G "*_Cmpfun" 5 1284 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 5 1291 "*int8"
V L "qitems" 5 1291 "int8"
V L "qsize" 5 1291 "int8"
V L "cmp" 5 1291 "_Cmpfun"
F G "qsort" 5 1291 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 5 1292 "int8"
V L "j" 5 1292 "int8"
V L "i" 5 1292 "int8"
V L "l" 5 1292 "int8"
V L "done" 5 1293 "int1"
V L "t" 5 1294 "int8[16]"
V L "key" 5 1319 "*int8"
V L "base" 5 1319 "*int8"
V L "num" 5 1319 "int16"
V L "width" 5 1319 "int16"
V L "cmp" 5 1319 "_Cmpfun"
F G "bsearch" 5 1319 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)"
V L "p" 5 1321 "*int8"
V L "q" 5 1321 "*int8"
V L "n" 5 1322 "int16"
V L "pivot" 5 1323 "int16"
V L "val" 5 1324 "sint8"
C L "bsearch" 5 397 1 "FUNCTION"
D G "btn_Enter" 9 2 "Pin_B0"
D G "btn_ESC" 9 3 "Pin_B1"
D G "btn_Arti" 9 4 "Pin_B2"
D G "btn_Eksi" 9 5 "Pin_B2"
V G "test" 9 9 "int1"
V G "b_RDA" 9 9 "int1"
V G "b_TX" 9 9 "int1"
V G "b_Tx_master" 9 9 "int1"
V G "s_Anlg_ort" 9 10 "int8"
V G "Kontrol_modu" 9 10 "int8"
V G "s_Haberlesme" 9 10 "int8"
V G "s_Data" 9 10 "int8"
V G "i" 9 10 "int8"
V G "j" 9 10 "int8"
V G "chk_sum" 9 11 "int16"
V G "Duty" 9 11 "int16"
V G "d_Anlg" 9 11 "int16[2]"
V G "d_Data" 9 12 "int8[10]"
V G "r_Data" 9 13 "int8[5]"
V G "t_Data" 9 14 "int8[5]" "float32 Hata_I=0,Hata_I2=0,Knt_sng=0,Ti=0.001;"
V L "Data" 10 1 "int8"
F G "ASCItoInt" 10 1 "int8(int8 Data)"
V L "ByteL" 10 6 "int8"
V L "ByteH" 10 6 "int8"
F G "Byte_yap" 10 6 "int8(int8 ByteL,int8 ByteH)"
F G "f_Anlg_giris" 10 13 "void()"
V L "s_Kanal" 10 14 "int8"
C L "f_Anlg_giris" 10 18 1 "FUNCTION"
C L "f_Anlg_giris" 10 18 6 "FUNCTION"
V L "V_set" 10 29 "int16"
F G "f_Kontrol" 10 29 "int16(int16 V_set)" "int16 V_hata=0;"
V L "PWM_temp" 10 31 "float"
V L "V_set_temp" 10 31 "float"
V L "V_out_temp" 10 31 "float"
V L "V_hata" 10 31 "float"
V L "Duty_temp" 10 31 "float"
C L "f_Kontrol" 10 18 2 "FUNCTION"
C L "f_Kontrol" 10 18 4 "FUNCTION"
C L "f_Kontrol" 10 18 3 "FUNCTION"
C L "f_Kontrol" 10 18 4 "FUNCTION"
C L "f_Kontrol" 10 18 4 "FUNCTION"
C L "f_Kontrol" 10 18 18 "FUNCTION"
V G "b_Rx" 0 11 "int1"
V G "Data" 0 12 "int8[10]"
V G "s_Rx_data" 0 12 "int8"
V G "s_Tx_data" 0 12 "int8"
F G "RTCC_isr" 0 15 "void()"
F G "RDA_isr" 0 24 "void()"
F G "TIMER1_isr" 0 34 "void()"
F G "MAIN" 0 40 "void()"
C L "MAIN" 0 43 1 "FUNCTION"
C L "MAIN" 0 43 1 "FUNCTION"
C L "MAIN" 0 43 1 "FUNCTION"
C L "MAIN" 0 43 1 "FUNCTION"
C L "MAIN" 0 43 1 "FUNCTION"
C L "MAIN" 0 43 1 "FUNCTION"
C L "MAIN" 0 43 2 "FUNCTION"
C L "MAIN" 0 43 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
